- provide(:title, 'Users')

<div class="row">
  <div class="col-lg-12">
    <div class="timeline">
      <h2 class="title">All Users</h2>
      <ul class="tweets">
      	- @users.each do |user|
          li.tweet.clearfix
            = gravatar_for user, size: 100
            h3 = link_to user.name, user
      </ul>
    </div>
  </div>
</div>


